# Build context MUST be ./src/ml
# --- Builder stage ---
FROM python:3.11-slim AS builder

COPY requirements.mlflow.txt /tmp/requirements.txt
RUN pip install --upgrade pip \
    && pip install --no-cache-dir --prefix=/install -r /tmp/requirements.txt

# --- Runtime stage ---
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --uid 1001 --create-home appuser

WORKDIR /app

COPY --from=builder /install /usr/local

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

USER appuser

EXPOSE 5000

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
    CMD curl -f http://localhost:5000/ || exit 1

CMD ["mlflow", "server", "--host", "0.0.0.0", "--port", "5000"]
